Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Mon Apr 20 21:23:29 2026
| Host         : Finnians_lptp running 64-bit major release  (build 9200)
| Command      : report_utilization -file RISCV_two_core_top_utilization_synth.rpt -pb RISCV_two_core_top_utilization_synth.pb
| Design       : RISCV_two_core_top
| Device       : xc7s25csga324-1
| Speed File   : -1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*                | 10854 |     0 |          0 |     14600 | 74.34 |
|   LUT as Logic             | 10374 |     0 |          0 |     14600 | 71.05 |
|   LUT as Memory            |   480 |     0 |          0 |      5000 |  9.60 |
|     LUT as Distributed RAM |    16 |     0 |            |           |       |
|     LUT as Shift Register  |   464 |     0 |            |           |       |
| Slice Registers            |  9126 |     0 |          0 |     29200 | 31.25 |
|   Register as Flip Flop    |  9126 |     0 |          0 |     29200 | 31.25 |
|   Register as Latch        |     0 |     0 |          0 |     29200 |  0.00 |
| F7 Muxes                   |   476 |     0 |          0 |      7300 |  6.52 |
| F8 Muxes                   |   238 |     0 |          0 |      3650 |  6.52 |
| Unique Control Sets        |   691 |       |          0 |      3650 | 18.93 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.
Warning! For any ECO changes, please run place_design if there are unplaced instances
** Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 32    |          Yes |         Set |            - |
| 9094  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |    6 |     0 |          0 |        45 | 13.33 |
|   RAMB36/FIFO*    |    2 |     0 |          0 |        45 |  4.44 |
|     RAMB36E1 only |    2 |       |            |           |       |
|   RAMB18          |    8 |     0 |          0 |        90 |  8.89 |
|     RAMB18E1 only |    8 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        80 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |    6 |     0 |          0 |       150 |  4.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         3 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         3 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        12 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        12 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         3 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       144 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        12 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        12 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       150 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       150 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       150 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |        12 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         3 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         3 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         6 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        48 |  0.00 |
| BUFR       |    0 |     0 |          0 |        12 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


7. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 9094 |        Flop & Latch |
| LUT6     | 7302 |                 LUT |
| LUT5     | 1592 |                 LUT |
| LUT4     | 1246 |                 LUT |
| LUT2     | 1086 |                 LUT |
| LUT3     |  726 |                 LUT |
| MUXF7    |  476 |               MuxFx |
| SRL16E   |  464 |  Distributed Memory |
| MUXF8    |  238 |               MuxFx |
| CARRY4   |   48 |          CarryLogic |
| FDSE     |   32 |        Flop & Latch |
| LUT1     |   30 |                 LUT |
| RAMD32   |   24 |  Distributed Memory |
| RAMS32   |    8 |  Distributed Memory |
| RAMB18E1 |    8 |        Block Memory |
| OBUF     |    4 |                  IO |
| RAMB36E1 |    2 |        Block Memory |
| IBUF     |    2 |                  IO |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+

